SESSION_SECRET=59528ab3b74cee4ea17c8d9f01f5ba1efb9e73d84405e944b508c0a826893dd4

# Database Configuration
DATABASE_URL="postgresql://postgres:qwertY12345@@localhost:5432/quickwit"
# Server Configuration
PORT=5000
NODE_ENV=development